/* Less than 600px */
@media screen and (max-width: 37.5em) { 

  body {
    //background: pink
  }

  h1.background {
    font-size: 2.8em;
  }

  h2 {
   font-size: 1.8em;
   line-height: 1.1em;
 }

//Contact and languages 
div.topWoodStrip {
  div.contactInfoContainer {
    padding:10px;
    div.contactInfo {
      display: none !important;
      .column(12);
      margin-bottom: 10px;
      text-align: left;
      a {
      } 
    }
    div.language {
      display: block;
      &.mobile {
        display: block;
      }
      /*&.mobile {
        display: block !important;
        }*/
        .column(12);
        text-align: left;
        margin-bottom: 10px;
        a {
          margin: 0 20px 0 0;
        }
      }
    }
  }

//Main header
header.main {
  div.container {
    padding: 0px;
    div.logo {
      width: 100%;
      display: block;
      margin: 0.5em 1em 1.2em; 
      a {
        display: block;
        img {
          width: 50%;
        }
      }
    }
    nav#menu {
      ul > li span {
        top: 1.2em;
        right: 0.3em;
      }
    }
  } 
}

//Main menu
nav#menu {
  padding: 0px !important;
  ul#mainMenu {
    display: none;
    li {
      width: 85% !important;
      display: block;
      padding: 0.6em;
      margin-left: 0.6em;
      border-bottom: solid 1px lighten(@darkBrown, 10%);
      &:last-child {
        border-bottom: none;
      }
      ul.sub-menu {
       display: block;
       li {
         border-bottom: none;
       }
     }
   }
 }
}


div#mobileNavIcon {
  display: block;
  position: absolute;
  right: 2em;
  top: 5.7em;
  z-index: 20;
}

//Slider
body.home {
  section.slider {
    margin-top: 8em;
    div.flexslider {
      display: none;
    }
    div.mobileImage {
      margin-bottom: -30px;
      .secB;
      display: block;
      overflow: hidden;
      height: 200px;
      img {
        height: 100%;
      }
    }
  }
}

section.accommodationContainer {
  ul {
    li {
      .column(12);
      p {
      }
    }
  }
}

/*section.services {
  ul {
    li {
      .column(12);
      a {

        h3 {
          top: 55px;
          z-index: 0;
          zoom:1;
          span {
           color: lighten(@lightDarkBrown, 30%);
         }
       }
       p {
        top: 135px;
        z-index: 0;
        zoom:1;
        width: 200px;
        margin-left: 50%;
        left: -100px;
        line-height: 16px;
        color: lighten(@lightDarkBrown, 10%);
        font-size: 0.8em;
        }
      }
    }
  }
  }*/

  input.btn,
  a.btn,
  input[type='submit'].button {
    font-size: 18px !important;
    //width: 80%;
  }




//News
section.latestNews {
  .clearfix;
  .center;
  article {
    .column(12);
    //height: 470px;
    margin-bottom: 20px;
  }
}


section.subNews {
  .center;
  article {
    .column(12);
  }
}

//contact
body.page-template-page-contact-php {
  div#mapWrap {
    height: 160px;
    div#map_canvas {
      display: none;
    }
  }
  article {
    &.leftCol,
    &.rightCol {
      .column(12);
      text-align: center;
    }    
  }

  .gform_wrapper .gform_heading {
    text-align: center;
  }

  article {
    a.btn {
      font-size: 24px !important;
      width: 200px;
    }
  }
}


//Services
section {
  &.homeContent {
    padding: 0px 20px;
  }
  &.services {
    ul {
      li {
        .column(12);
        a {
          h3 {
            top: 40px;
            z-index: 0;
            zoom:1;
          }
          img {
            width: 230px;
          }
          p {
            text-align: center;
            position: relative;
            display: block;
          }
        }
      }
    }
  }
}


//Logo strip
section.logoStrip {
  ul {
    li {
      .column(6);
      text-align: center;
      img {
        .column(12);
      }
    }
  }
}

//Footer
footer.main {
  text-align: center;
  div.container {
    //width: 100%;
    padding:0px 20px;
    div.three {
      .column(12);
    }

    div#map_canvas {
      display: none;
      visibility: hidden;
    }

    div#gallery {
      display: none;
      div {
        a {
          img {
            width: 147px;
          }
        }
      }
    }
  }
//Sub footer
div#subFooter {
  div.container {
    //width: 100%;
    div.six,
    div.seven {
      .column(12);
    }
  }
}
}



//End 600px 
}	

