/* Less than 960px */
@media screen and (max-width: 60em) { 
	  body {
    //background: salmon;
  }

h1.background {
  font-size: 2.8em;
}

h2 {
 font-size: 1.8em;
 line-height: 1.1em;
}

//Contact and languages 
div.topWoodStrip {
  div.contactInfoContainer {
  	padding:10px;
    div.contactInfo {	
      .column(12);
      margin-bottom: 10px;
      text-align: left;
      a {
      } 
    }
    div.language {
      display: block;
      &.mobile {
        display: block;
      }
      /*&.mobile {
        display: block !important;
      }*/
      .column(12);
      text-align: left;
      margin-bottom: 10px;
      a {
        margin: 0 20px 0 0;
      }
    }
  }
}

//Main header
header.main {
  div.container {
    padding: 0px;
    div.logo {
      //width: 100%;
      .column(12);
      display: block;
      margin: 1.2em 1em 1.2em; 
      a {
        display: block;
        img {
          width: 30%;
        }
      }
    }
    nav#menu {
      ul > li span {
        top: 1.2em;
        right: 0.3em;
      }
    }
  } 
}

//Main menu
nav#menu {
  padding: 0px !important;
  ul#mainMenu {
  	display: none;
    li {
      width: 90% !important;
      display: block;
      padding: 0.6em;
      margin-left: 0.6em;
      border-bottom: solid 1px lighten(@darkBrown, 10%);
      &:last-child {
        border-bottom: none;
      }
      ul.sub-menu {
       display: block;
       li {
         border-bottom: none;
       }
     }
   }
 }
}

div#mobileNavIcon {
  display: block;
  position: absolute;
  right: 2.3em;
  top: 6.3em;
  z-index: 20;
}

//Slider
body.home {
  section.slider {
    margin-top: 9.9em;
    div.flexslider {
    }
    div.mobileImage {
      img {
      }
    }
  }
}

 
section.accommodationContainer {
  ul {
    li {
      .column(6);
      p {
      }
    }
  }
}
 
input.btn,
a.btn,
input[type='submit'].button {
    font-size: 18px !important;
}


//News
section.latestNews {
    .clearfix;
    .center;
    article {
        .column(12);
        height: auto;
        margin-bottom: 20px;
    }
}


section.subNews {
    .center;
    article {
        .column(12);
    }
}

//contact
body.page-template-page-contact-php {
    div#mapWrap {
        height: 160px;
        div#map_canvas {
            display: none;
        }
    }
    article {
        &.leftCol,
        &.rightCol {
            .column(12);
            text-align: center;
        }    
    }

    .gform_wrapper .gform_heading {
        text-align: center;
    }

    article {
        a.btn {
            font-size: 24px !important;
            width: 200px;
        }
    }
}


//Services
section {
  &.homeContent {
    padding: 0px 20px;
  }
  &.services {
    ul {
      li {
        .column(6);
        margin-bottom: 1.8em;
        a {
          h3 {
            top: 40px;
            z-index: 0;
            zoom:1;
          }
          img {
            width: 230px;
          }
          p {
            text-align: center;
            padding: 0 2em;
          }
        }
      }
    }
  }
}


//Logo strip
section.logoStrip {
  ul {
    li {
      .column(3);
      text-align: center;
      img {
        .column(12);
      }
    }
  }
}

//Footer
footer.main {
  text-align: left;
  div.container {
    //width: 100%;
    padding:0px 20px;
    div.three {
      .column(3);
    }

    div#map_canvas {
      display: none;
      visibility: hidden;
    }
  }

 



//Sub footer
div#subFooter {
  div.container {
    //width: 100%;
    div.six,
    div.seven {
      .column(12);
    }
  }
}
}


.flex-direction-nav a:before {
  font-size: 40px;
}

  //End 960px
}