@font-face {
    font-family: 'whatever_it_takesregular';
    src: url('../fonts/whatever/whatever_it_takes-webfont.eot');
    src: url('../fonts/whatever/whatever_it_takes-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/whatever/whatever_it_takes-webfont.woff') format('woff'),
         url('../fonts/whatever/whatever_it_takes-webfont.ttf') format('truetype'),
         url('../fonts/whatever/whatever_it_takes-webfont.svg#whatever_it_takesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'blokletters_balpenbalpen';
    src: url('../fonts/block/blokletters-balpen-webfont.eot');
    src: url('../fonts/block/blokletters-balpen-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/block/blokletters-balpen-webfont.woff') format('woff'),
         url('../fonts/block/blokletters-balpen-webfont.ttf') format('truetype'),
         url('../fonts/block/blokletters-balpen-webfont.svg#blokletters_balpenbalpen') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'arvoregular';
    src: url('../fonts/arvo-regular_v104-webfont.eot');
    src: url('../fonts/arvo-regular_v104-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/arvo-regular_v104-webfont.woff') format('woff'),
         url('../fonts/arvo-regular_v104-webfont.ttf') format('truetype'),
         url('../fonts/arvo-regular_v104-webfont.svg#arvoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'ProximaNovaRgRegular';
	src:url('../fonts/proximanova-reg/proximanova-reg-webfont.eot');
	src:url('../fonts/proximanova-reg/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proximanova-reg/proximanova-reg-webfont.woff') format('woff'),
		url('../fonts/proximanova-reg/proximanova-reg-webfont.ttf') format('truetype'),
		url('../fonts/proximanova-reg/proximanova-reg-webfont.svg#ProximaNovaRgRegular') format('svg');
font-weight: normal;
font-style: normal; }


@font-face {
    font-family: 'pompiere_regular';
    src: url('../fonts/pompiere/pompiere-regular-webfont.eot');
    src: url('../fonts/pompiere/pompiere-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pompiere/pompiere-regular-webfont.woff') format('woff'),
         url('../fonts/pompiere/pompiere-regular-webfont.ttf') format('truetype'),
         url('../fonts/pompiere/pompiere-regular-webfont.svg#pompiere_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'idolwildregular';
    src: url('../fonts/idolwild/idolwild-webfont.eot');
    src: url('../fonts/idolwild/idolwild-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/idolwild/idolwild-webfont.woff') format('woff'),
         url('../fonts/idolwild/idolwild-webfont.ttf') format('truetype'),
         url('../fonts/idolwild/idolwild-webfont.svg#idolwildregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'rokkittregular';
    src: url('../fonts/rokkitt/rokkitt-webfont.eot');
    src: url('../fonts/rokkitt/rokkitt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rokkitt/rokkitt-webfont.woff') format('woff'),
         url('../fonts/rokkitt/rokkitt-webfont.ttf') format('truetype'),
         url('../fonts/rokkitt/rokkitt-webfont.svg#rokkittregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'amaticbold';
    src: url('../fonts/amatic/amatic-bold-webfont.eot');
    src: url('../fonts/amatic/amatic-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/amatic/amatic-bold-webfont.woff') format('woff'),
         url('../fonts/amatic/amatic-bold-webfont.ttf') format('truetype'),
         url('../fonts/amatic/amatic-bold-webfont.svg#amaticbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'amatic_scregular';
    src: url('../fonts/amatic/amaticsc-regular-webfont.eot');
    src: url('../fonts/amatic/amaticsc-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/amatic/amaticsc-regular-webfont.woff') format('woff'),
         url('../fonts/amatic/amaticsc-regular-webfont.ttf') format('truetype'),
         url('../fonts/amatic/amaticsc-regular-webfont.svg#amatic_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
